ImageManager/MainWindow.xaml

<Window x:Class="ImageManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="imageLeft" HorizontalAlignment="Left" Height="173" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" MouseLeftButtonDown="ImageLeftMouseLeftButtonDown" MouseRightButtonDown="ImageLeftMouseRightButtonDown"/>
        <Image x:Name="imageRight" HorizontalAlignment="Left" Height="173" Margin="195,10,0,0" VerticalAlignment="Top" Width="180" MouseLeftButtonDown="ImageRightMouseLeftButtonDown" MouseRightButtonDown="ImageRightMouseRightButtonDown"/>
        <Button x:Name="startButton" Content="Начать запись" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="180" Click="StartButtonClick"/>
        <Button x:Name="stopButton" Content="Остановить запись" HorizontalAlignment="Left" Margin="195,389,0,0" VerticalAlignment="Top" Width="180" Click="StopButtonClick"/>
        <ListBox x:Name="commandListBox" HorizontalAlignment="Left" Height="366" Margin="380,10,0,0" VerticalAlignment="Top" Width="402"/>
        <Button x:Name="performButton" Content="Выполнить" HorizontalAlignment="Left" Margin="467,389,0,0" VerticalAlignment="Top" Width="75" Click="PerformButtonClick"/>
        <Button x:Name="downloadButton" Content="Загрузить" HorizontalAlignment="Left" Margin="547,389,0,0" VerticalAlignment="Top" Width="75" Click="DownloadButtonClick"/>
        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="627,389,0,0" VerticalAlignment="Top" Width="75" Click="SaveButtonClick"/>
        <Button x:Name="clearButton" Content="Очистить" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="ClearButtonClick"/>

    </Grid>
</Window>
